{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {"SocialMediaClean": "Server=MIRCEA;Database=SocialMediaClean;Trusted_Connection=True;"},
  "AllowedHosts": "*"
}
